{
  "name": "ias-web",
  "version": "1.0.0",
  "description": "webpages for webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.0.17",
    "moment": "^2.17.1",
    "redis": "^2.6.3",
    "serve-static": "^1.11.1",
    "sticky-session": "^1.1.2",
    "winston": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stimulatebrain@bitbucket.org/stimulatebrain/ias-node.git"
  },
  "homepage": "https://stimulatebrain@bitbucket.org/stimulatebrain/ias-node#readme",
  "keywords": []
}
